<!Doctype html>
<html lang="en-us">
	<head>
		<title>Ostacore</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
		<style>
			.head{
				background-color:#070909e0;
			}
			.nav_pad{
				padding:10px 0;
			}
			.menu li{
				text-transform:uppercase;
				letter-spacing:2px;
				margin: 0 5px;
			}
			select {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0 0 0 .5em;
			  color: #fff;
			  cursor: pointer;
			}
			select::-ms-expand {
			  display: none;
			}
			.select:hover::after {
			  color: #f39c12;
			}
			.select::after {
			  -webkit-transition: .25s all ease;
			  transition: .25s all ease;
			}
			.select::after {
			    content: '\25BC';
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    padding: 0 1em;
			    background: #ffffff;
			    border: 1px solid #cfcfcf;
			    pointer-events: none;
			    border-radius: 0 4px 4px 0px;
			}
			.select {
			  position: relative;
			  display: block;

			  line-height: 3;
			  overflow: hidden;
			  border-radius: .25em;
			}
			select {
			  -webkit-appearance: none;
			  -moz-appearance: none;
			  -ms-appearance: none;
			  appearance: none;
			  outline: 0;
			  box-shadow: none;
			  border: 1px solid #cfcfcf !important;
			  background-image: none;
			}
			select,input{
				height: 42px !important;
			}
			input:focus{
				outline-style: 0px;
				box-shadow: 0;
				background-color: #fff;

			}
			.form-control:focus {
			    border-color: #cfcfcf !important;
			    outline: 0;
			    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(251, 251, 251, 0.6) !important;
			    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(251, 251, 251, 0.6) !important;
			}
		</style>
	</head>
	<body>

<!-- section head -->
		<section class="back_img">
			<div class="grad">
				<div class="head">
					<div class="container">
						<div class="row">
							<div class="col-md-12 nav_pad">
								<nav class="navbar">
									<div class="navbar-header col-md-4">
										<div class="navbar-brand">
											<div class="nav_logo">
											<img src="img/logo.png" class="img-responsive">
											</div>
										</div>
										<button data-toggle="collapse" class="navbar-toggle" data-target="#main_menu"style="border-color: #f0f0f0;background: transparent;">
											<span class="icon-bar"style="background-color:#fff;"></span>
											<span class="icon-bar"style="background-color:#fff;"></span>
											<span class="icon-bar"style="background-color:#fff;"></span>
										</button>
									</div>
									<div id="main_menu" class="collapse navbar-collapse pull-right col-md-8">
										<ul class="navbar-nav nav white menu">
											<li class="active white_back">
												<a href="ostacore.html"class="white">Home</a>
											</li>
											<li>
												<a href="service.html"class="white">Services</a>
											</li>
											<li>
												<a href="portfolio.html"class="white">Portfolio</a>
											</li>
											<li class="dropdown">
												<a href="read-blog.html"class="white">Blog</a>
											</li>
											<li>
												<a href="support.html"class="white">Support</a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="common_pad">
						<div class="common_pad">
							<div class="col-sm-12 white">
								<h1 style="letter-spacing:4px;font-size:5rem;font-weight: 900">SUPPORT</h1>
								
							</div>
							<div class="clearfix"></div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- section head -->
	<section class="mid_section1">
		<div class="common_pad">
			<div class="common_pad">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p style="line-height: 2.5;padding: 0 2rem"class="font_normal">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.
							</p>
							<h1></h1>
							<p style="line-height: 2.5;padding: 0 2rem;"class="font_normal">
								essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop p ldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.
							</p>
						</div>
					</div>
				</div>
			</div>
			<article class="container common_pad">
				<article class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<form action="#" method="get"class="form" onsubmit="javascript:validate()">
							<div class="col-sm-12">
								<div class="col-sm-4 marg_top" style="letter-spacing: 1.2px;">
									<input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
									<h4 id="name_output"class="text-danger"></h4>
								</div>
								<div class="col-sm-4 marg_top" style="letter-spacing: 1.2px;">
									<input type="email" name="email" id="email" class="form-control" placeholder="Your Email Id">
									<h4 id="email_output" class="text-danger"></h4>
								</div>
								<div class="col-sm-4 marg_top">
									<input type="number" name="number" id="number" class="form-control" placeholder="Your Mobile Nu." style="letter-spacing: 1.2px;">
									<h4 id="number_output"class="text-danger"></h4>
								</div>
							</div>
							<div class="col-sm-12 marg_top">
								<div class="col-sm-8 select marg_top">
									<select name="slct" id="slct" style="letter-spacing: 1.2px;" class="form-control">
      								<option>What Type of Service your are looking for? </option>
      								<option value="1">Pure CSS</option>
      								<option value="2">No JS</option>
      								<option value="3">Nice!</option>
    								</select>
								</div>
								<div class="col-sm-4 select marg_top">
									<select name="slct" id="slct" style="letter-spacing: 1.2px;"class="form-control">
     								 <option> Your Budget</option>
     								 <option value="1">Pure CSS</option>
     								 <option value="2">No JS</option>
     								 <option value="3">Nice!</option>
    								</select>
								</div>
							</div>
							<div class="col-sm-12 marg_top">
							<div class="col-sm-12 marg_top">
								<textarea class="form-control" rows="6"></textarea>
							</div>
							</div>
							<div class="col-md-12 common_pad text-center">
								<button class="sub_btn  white" style="text-transform: uppercase;padding: 4px 30px;background-color: #ad3284;border: 0;font-size: 20px">Alright, Get the Free Quote</button>
							</div>
						</form>
							
					</div>
					<div class="col-md-1"></div>
				</article>
			</article>
		</div>
	</section>
<!-- foot_section -->
		<section class="container">
			<div class="row">
				<div class="common_pad col-md-12"></div>
			</div>
		</section>
		<section class="foot_section back_foot_img text-center">
				<article class="common_pad foot_back">
					<div class="container">
						<div class="row">
							<h4>
								<ul class="foot_ul">
									<li>HOME</li>
									<li>our services </li>
									<li>portfolio</li>
									<li>read blog </li>
									<li>contact</li>
									<li>support</li>
								</ul>
							</h4>
							<h4>
								&copy; 2019, all rights reserved.<font color="#d5d503"> ostacor.</font> designed by<font color="#0ff"> Sachin Sharma</font>
							</h4>
							<img src="img/logo.png"style="padding-top:40px; ">
						</div>
					</div>
				</article>
		</section>
		<div class="clearfix"></div>
				<script type="text/javascript">
					function validate() {
						var err=""
						if (document.getElementById('name').value==""){
							err=("Enter Name")
							document.getElementById("name_output").innerHTML=err;
						}
						if (document.getElementById('email').value==""){
							err=("Enter Valid Email")
							document.getElementById("email_output").innerHTML=err;
						}
						if (document.getElementById('number').value.length<=9 ){

							err=("please enter 10 digit number")
							document.getElementById("number_output").innerHTML=err;
						}else if (document.getElementById('number').value.length>=11) {
							err=("please enter 10 digit number")
							document.getElementById("number_output").innerHTML=err;
						}else {

						}
						if (err!=""){
							event.preventDefault();
						}
					}
				</script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
	</body>
</html>